is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CryptoSphereStats.DataAccess
build_property.ProjectDir = C:\Users\Jsn\source\repos\Projects\sp2024-cp01-csi-2-phase2\CryptoSphereStats.V2\CryptoSphereStats.DataAccess\
